{
  "type": "module",
  "name": "proyecto-js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start":"node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeAlonsoLopez/Proyecto-JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgeAlonsoLopez/Proyecto-JS/issues"
  },
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "readline-sync": "^1.4.10"
  }
}
